<!DOCTYPE html>
<html>
<head>
	<title>Venue</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styleVenue.css">
</head>
<body>

	<div class="contenido">
		<header>
			<img src="img/ralogo_monogram.png" alt="10" >
				<p>Roux Academy <br> Art • Media • Design</p>
            <div>
                <h1>Roux Academy 2016 Art Conference</h1>
                <p>Join over 500 hundred of the most creative and brilliant minds of art colleges all around the world for five days of lectures by world-renowned art scholars and artists, and seven days and nights of gallery exhibits featuring the best in contemporary art, including painting, sculpture, and more, in the beautiful halls of Hotel Contempo in the heart of Seattle.</p>
            </div>
	</header>
		<nav>
			<ul>
				<li><a href="home.html">HOME</a></li>
                <li><a href="artistAsist.php">ARTIST</a></li>
                <li><a href="schedule.html">SCHEDULE</a></li>
                <li><a href="venue.html">VENUE</a></li>
                <li><a href="registerInfo.php">REGISTER</a></li>
                <li><a href="index.php">LOGOUT</a></li>
			</ul>
			
		</nav>
        <img src="img/art01.jpg" style="width: 1000px">
		<div class="principal">
            <main>
                <section>
                    <h2>The Venue</h2>
                    <img class="img" src="img/hotel_contempo.jpg" style="width: 100px">
                    <p>With over 35 seminars and 60 exhibits at this year’s Roux Academy CAC, there is truly something for every art student. Learn about color, light, and texture; see spray paint tagging in a new light, as a breath-taking 20 ft high graffiti wall is built before your very eyes over the course of the week; and rub paint brushes with some of the most talented artists in the world.</p>
                </section>
                <hr>
                <br>

                <section>
                    <img src="img/hotel_phillips.jpg"class="img" style="width: 100px;">
                    <h2>The Phillips Hotel</h2>
                    <p>Watch LaVonne L. LaRue, a Chicago graffiti artist share her love and skill of mural art on Monday’s schedule, as she starts the painting of a 20-foot high wall in the Rousseau Room of Hotel Contempo, which will be finished at the end of the conference. Make sure to show up a bit early, as this session.</p>
                    <hr>
                    <img src="img/hotel_otter.jpg"  class="img" style="width: 100px;">
                    <h2>The Otter Hotel</h2>
                    <p>Drawing and painting flowers may seem like a first-year art student’s assignment, but Constance Smith brings depth, shadows, light, and color to new heights with his unique technique of painting on canvas with ceramic glaze. This session is sure to be a hit with mixed media buffs.</p>
                    <hr>
                    <img src="img/hotel_rage.jpg" class="img" style="width: 100px;">
                    <h2>The Rage Hotel</h2>
                    <p>Grab your pencils, charcoal, acrylics, watercolors, or whatever painting tools suit your fancy, and participate in the capturing of various still life settings that are staged all around Dennison Hall. You won’t believe the wealth and depth of choices.</p>
                    <hr>
                    <img src="img/hotel_gwendoline.jpg" class="img" style="width: 100px;">
                    <h2>The Rage Hotel</h2>
                    <p>Grab your pencils, charcoal, acrylics, watercolors, or whatever painting tools suit your fancy, and participate in the capturing of various still life settings that are staged all around Dennison Hall. You won’t believe the wealth and depth of choices.</p>
                    <br>
                </section>
        
            </main>
             <aside>
                <section>
                    <h1>Featured Artists</h1>
                    <p>Each year, nine individuals are honored as Featured Artists - each being granted his or her own exhibit hall to display entire collections or themed pieces. Each Featured Artist has an opportunity to speak at the conference to share his or her vision, perspective, and techniques with conference attendees.</p>
                    <div class="artistas">
                        <img src="img/Barot_Bellingham_tn.jpg">
                        <img src="img/Constance_Smith_tn.jpg">
                        <img src="img/Hassum_Harrod_tn.jpg">
                        <img src="img/Hillary_Goldwynn_tn.jpg">
                        <img src="img/Jennifer_Jerome_tn.jpg">
                        <img src="img/Jonathan_Ferrar_tn.jpg">
                        <img src="img/LaVonne_LaRue_tn.jpg">
                        <img src="img/Riley_Rewington_tn.jpg">
                        <img src="img/Xhou_Ta_tn.jpg">

                    </div>
                </section>
                <section>
                    <h2 class="rojo">Coming to the event</h2>
                    <h3 class="gris">Check out our mobile site</h3>
                    <p>Our mobile site contains schedules, and exhibit/ artist details, accessible simply by scanning QR codes located all around the venue exhibit halls.</p>
                    <img src="img/iphone.png" >
                    <a href="index.html">Roux Mobile >></a>
                </section>
            </aside>

        </div>


	<footer>
			<img src="img/ralogo_monogram.png" width="100">
			<p>Join over 500 hundred of the most creative and brilliant minds of art colleges all around the world for three days of lectures by world-renowned art scholars and artists</p>
            <ul class="fin">
                <li><a href="">About The Roux Academy |</a></li>
                <li><a href=""> Privacy Policy |</a></li>
                <li><a href=""> Visit Our Web Site</a></li>
            </ul>

		</footer>
	</div>

</body>
</html>