<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <title>cv CETH</title>
    </head>
    <body>
    <div class="contenido">
        <header>
            <h1 >CURRICULUM VITAE</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="pagina 2.html">INFORMACIÓN</a></li>
                <li><a href="pagina 3.html">REFERENCIAS</a></li><br>
                <li><a href="pagina 4.html">PORTAFOLIO</a></li><br>
            </ul>
        </nav>
    <div class="datos"> 
        <aside>
            <img src="img/foto_cristal.jpg" alt="Cristal">
        </aside>
        <section>
            <article>
                <h3>DATOS PERSONALES</h2>
                 <p> Nombre: Cristal Elizabeth Toscano Hernández<br>
                     Dirección: Nuevo Santander, Agustin Lopez #622, 87039 Cd. Victoria Tam.<br>
                     Teléfono: (834) 266 60 19<br>
                     Correo: toscanohdzcristal@gmail.com<br>
                </p>
            </article>
            <article>
                <h3>¿QUIÉN SOY?</h3>
                <p>
                    Soy un estudiante de la Universidad Politécnica de Victoria, estudio la carrera de Ingeniería en Tecnologias de la Información (ITI).
                    Actualmente estoy cursando el octavo cuatrimestre de la misma. 
                </p>
            </article>
        </section>
        </div><br>
            <footer>
                <h3>REDES SOCIALES</h3>
                <a href="https://www.facebook.com/CristalTH" target="_blank"> Facebook</a>
                <a href="https://www.instagram.com/cristal.toscano/" target="_blank"> Instagram</a><br>
                <label for="">Cristal Toscano |</label>
                <label for="">Todos los derechos reservados &copy;</label>
            </footer>
    
    </div>
    </body>
</html>
